sonar.projectKey=lumen_deploy
sonar.projectName=Lumen
sonar.projectVersion=1.0.0

sonar.sources=molecule/default/src/app
sonar.exclusions=molecule/default/src/vendor/**

sonar.language=php
sonar.sourceEncoding=UTF-8

#sonar.php.coverage.reportPath=phpunit.coverage.xml
#sonar.php.tests.reportPath=phpunit.report.xml
